navi_directory /etc/cnavi;
navi_check_interval 5;
navi_client_check off;
navi_ds_config /etc/cnavi/upgroups;
server {
	keepalive_timeout  20s;
	keepalive_requests 10;
	
	access_log off;
	listen    8000;
	root /var/navi;
	location /naviroot {
		navi_init;
		#when bigpost enable, config this make chunked posting work. 
		client_max_body_size 0;
	}
	
	location /nv_grproxy {
		navi_ds_pass;
	}
	
	location /nv_httpproxy {
		proxy_pass http://navi_ds/;
	}
}
