# libcnaviutil.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcnaviutil.so.6'

# Names of this library.
library_names='libcnaviutil.so.6.0.0 libcnaviutil.so.6 libcnaviutil.so'

# The name of the static archive.
old_library='libcnaviutil.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libcurl.la -L/usr/lib6464 -lidn -lssl -lcrypto -lldap -lrt -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lz /opt/lilei/src/libcnavi/src/libcnavi.la /usr/lib64/libjansson.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcnaviutil.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /opt/lilei/src/libcnavi/src; /bin/sh /opt/lilei/src/libcnavi/libtool  --tag CC --mode=relink gcc -g -O2 -version-info 6:0:0 -o libcnaviutil.la -rpath /usr/local/lib libcnaviutil_la-buffer_util.lo libcnaviutil_la-curl_cli.lo -lcurl libcnavi.la -ldl @inst_prefix_dir@)"
