# libnrscheck.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnrscheck.so.6'

# Names of this library.
library_names='libnrscheck.so.6.0.0 libnrscheck.so.6 libnrscheck.so'

# The name of the static archive.
old_library='libnrscheck.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/lilei/src/libcnavi/src/libcnavi.la /usr/lib64/libjansson.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnrscheck.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /opt/lilei/src/libcnavi/src; /bin/sh /opt/lilei/src/libcnavi/libtool  --tag CC --mode=relink gcc -g -O2 -version-info 6:0:0 -o libnrscheck.la -rpath /usr/local/lib libnrscheck_la-navi_rscheck_module.lo -ljansson libcnavi.la -ldl @inst_prefix_dir@)"
